@main-color:#006699;
html {
    font-size: 26.6667vw;
}

body {
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
img {
    vertical-align: middle;
}

#header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    background-color: @main-color;
    color:#fff;

    .left {
        width: 45px;
        height: 45px;
    }

    .center {
        flex: 1;
        
        h4 {
            line-height: 45px;
            text-align: center;
            font-weight: normal;
        }
    }

    .right {
        width: 45px;
        height: 45px;
        line-height: 45px;
        text-align: center;
    }

}


#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background: @main-color;
    width: 100%;
   
    a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        height: 45px;
        span {
            line-height: 1;
        }
        &.active {
            color: orange;
        }
    }
}