@import 'base.less';



#main {
    padding: 45px 0;
    height: 100vh;
    .mui-scroll-wrapper {
        position: relative;
       height: 100%;
       

        
    .slide {
        a {
            display: block;

            img {
                width: 100%;
            }
        }
    }

    .nav {
        padding: 10px;
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }

    .banner {
        padding: 10px;
        .left {
            a {
               display: flex;
                img {
                    width: 50%;
                    height: 120px;
                   
                }
            }
        }
        .right {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 240px;
                }
            }
        }
    }
    .brand,.sport,.woman,.man {
        padding: 10px;
        .title {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .content {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
    }

}
